# snowAnalysis

./: pom.xml
common-tools/: pom.xml
common-tools/src/main/java/com/sillybilly/commontools/: CommonToolsApplication.java
common-tools/src/test/java/com/sillybilly/commontools/: CommonToolsApplicationTests.java
file-upload-download/: pom.xml
file-upload-download/src/main/java/com/sillybilly/fileuploaddownload/: FileUploadDownloadApplication.java
file-upload-download/src/test/java/com/sillybilly/fileuploaddownload/: FileUploadDownloadApplicationTests.java
login-manager/: pom.xml
login-manager/src/main/java/com/sillybilly/loginmanager/: CodeGenerator.java  LoginManagerApplication.java
login-manager/src/main/java/com/sillybilly/loginmanager/base/: APIResult.java  BaseEntity.java  BaseModel.java
login-manager/src/main/java/com/sillybilly/loginmanager/controller/: TSaLoginController.java  TSaPermissionController.java  TSaRoleController.java  TSaRolePermissionRelationController.java  TSaUserController.java  TSaUserRoleRelationController.java  UserController.java
login-manager/src/main/java/com/sillybilly/loginmanager/dao/: TSaPermissionMapper.java  TSaRoleMapper.java  TSaRolePermissionRelationMapper.java  TSaUserMapper.java  TSaUserRoleRelationMapper.java  UserMapper.java
login-manager/src/main/java/com/sillybilly/loginmanager/domain/: TSaPermission.java  TSaRole.java  TSaRolePermissionRelation.java  TSaUser.java  TSaUserRoleRelation.java  User.java
login-manager/src/main/java/com/sillybilly/loginmanager/domain/bo/: RoleAndPermissionInfoBO.java
login-manager/src/main/java/com/sillybilly/loginmanager/service/: ITSaPermissionService.java  ITSaRolePermissionRelationService.java  ITSaRoleService.java  ITSaUserRoleRelationService.java  ITSaUserService.java  IUserService.java  LoginService.java
login-manager/src/main/java/com/sillybilly/loginmanager/service/impl/: LoginServiceImpl.java  TSaPermissionServiceImpl.java  TSaRolePermissionRelationServiceImpl.java  TSaRoleServiceImpl.java  TSaUserRoleRelationServiceImpl.java  TSaUserServiceImpl.java  UserServiceImpl.java
login-manager/src/main/java/com/sillybilly/loginmanager/shiro/: CustomRealm.java
login-manager/src/main/java/com/sillybilly/loginmanager/shiro/config/: shiroConfig.java
login-manager/src/main/java/com/sillybilly/loginmanager/shiro/exception/: GlobalExceptionHandler.java
login-manager/src/main/resources/: application.yml
login-manager/src/main/resources/mapper/: TSaPermissionMapper.xml  TSaRoleMapper.xml  TSaRolePermissionRelationMapper.xml  TSaUserMapper.xml  TSaUserRoleRelationMapper.xml  UserMapper.xml
login-manager/src/test/java/com/sillybilly/loginmanager/: LoginManagerApplicationTests.java
